<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_call"
        android:title="calls" />
    <item
        android:id="@+id/chat"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="chats"/>
    <item
        android:id="@+id/contact"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_contact"
        android:title="contacts"/>
</menu>